{
  "private": true,
  "name": "wiki-vuepress-example",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "scripts": {
    "build": "vuepress build docs",
    "deploy": "liuli-cli deploy",
    "dev": "vuepress dev docs",
    "gen": "joplin-blog wiki"
  },
  "devDependencies": {
    "joplin-blog": "workspace:*",
    "tsup": "^6.2.3",
    "vuepress": "^1.8.2"
  },
  "deploy": {
    "type": "gh-pages",
    "dist": "docs/.vuepress/dist",
    "dest": "wiki/vuepress"
  }
}
