{
  "name": "joplin-utils",
  "private": true,
  "license": "MIT",
  "scripts": {
    "postinstall": "npx simple-git-hooks",
    "setup-all": "pnpm -r run setup",
    "clean-all": "pnpx rimraf **/node_modules **/dist"
  },
  "prettier": "@liuli-util/prettier-standard-config",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,css,md,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@liuli-util/prettier-standard-config": "^0.2.0",
    "lint-staged": "^11.2.6",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.70.2",
    "simple-git-hooks": "^2.7.0",
    "type-fest": "^1.4.0",
    "typescript": "4.2.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "pnpm commitlint --edit $1"
  }
}
