{
  "name": "joplin-api",
  "version": "0.2.1",
  "description": "joplin ts/js data api",
  "license": "mit",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "build:dev": "yarn build && yarn unlink && yarn link",
    "clean": "shx rm -rf dist/",
    "dev": "rollup -w -c build/rollup.config.js",
    "docs": "typedoc --out docs src",
    "postdocs": "shx cp .nojekyll docs/",
    "predeploy": "yarn docs",
    "deploy": "gh-pages -d docs -t true",
    "postdeploy": "shx rm -rf docs",
    "format": "prettier --write src/**/*.ts",
    "test": "jest --all"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rxliuli/joplin-api"
  },
  "devDependencies": {
    "@types/form-data": "^2.5.0",
    "@types/fs-extra": "^9.0.4",
    "@types/jest": "^26.0.15",
    "@types/node-fetch": "^2.5.7",
    "@types/rollup": "^0.54.0",
    "fs-extra": "^9.0.1",
    "gh-pages": "^3.1.0",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "jest-extended": "^0.11.1",
    "lint-staged": "^10.5.1",
    "prettier": "^2.1.2",
    "rollup": "^2.33.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.29.0",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.0.0",
    "tslib": "^2.0.3",
    "typedoc": "^0.19.2",
    "typescript": "^4.0.5",
    "shx": "^0.3.3"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "query-string": "^6.13.7",
    "form-data": "^3.0.0",
    "node-fetch": "^2.6.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts}": [
      "eslint --max-warnings=0",
      "prettier --ignore-path .eslintignore --write",
      "git add"
    ]
  }
}
