{
  "name": "joplin-blog",
  "version": "0.9.0",
  "module": "dist/index.esm.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "bin": "./bin.cjs",
  "scripts": {
    "setup": "pnpm run gen-i18n && pnpm run build",
    "start": "esno src/bin.ts",
    "build": "esno build.ts",
    "dev": "esno build.ts -w",
    "gen-i18n": "i18next-dts-gen --dirs src/i18n"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>./src/jest-start.ts"
    ]
  },
  "devDependencies": {
    "@types/jest": "^27",
    "@liuli-util/cli": "^3.21.0",
    "@liuli-util/i18next-dts-gen": "^0.4.0",
    "@rollup/plugin-json": "^4.1.0",
    "@types/figlet": "^1.5.0",
    "@types/fs-extra": "^9.0.6",
    "@types/mdast": "^3.0.10",
    "@types/node": "^12.19.11",
    "@types/prettier": "^2.4.4",
    "@types/shelljs": "^0.8.8",
    "@types/unist": "^2.0.3",
    "builtin-modules": "^3.2.0",
    "envfile": "^6.17.0",
    "esno": "^0.9.1",
    "jest": "^27.5.1",
    "moment": "^2.29.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.55.0",
    "rollup-plugin-add-shebang": "^0.3.1",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-node-externals": "^2.2.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "rollup-plugin-worker-threads": "^0.1.1",
    "ts-jest": "^27.1.4",
    "ts-node": "^9.1.1",
    "tslib": "^2.3.1",
    "type-fest": "^1.1.1",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@liuli-util/array": "^3.2.7",
    "@liuli-util/async": "^3.4.0",
    "@liuli-util/i18next-util": "^0.2.0",
    "@liuli-util/object": "^3.2.7",
    "@liuli-util/tree": "^3.2.7",
    "comlink": "^4.3.1",
    "commander": "^7.2.0",
    "dayjs": "^1.11.1",
    "figlet": "^1.5.0",
    "fs-extra": "^9.0.1",
    "i18next": "^19.8.4",
    "joplin-api": "workspace:*",
    "mdast": "^3.0.0",
    "ora": "^5.4.0",
    "os-locale": "^5.0.0",
    "prettier": "^2.6.1",
    "remark-gfm": "^1.0.0",
    "remark-parse": "^9.0.0",
    "remark-stringify": "^9.0.1",
    "unified": "^9.2.0",
    "unist-util-map": "^2.0.1",
    "unist-util-visit": "^2.0.3",
    "yaml": "^1.10.0"
  }
}
