{
  "name": "vuepress-example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev blog",
    "docs:build": "vuepress build blog",
    "imp": "joplin-blog"
  },
  "devDependencies": {
    "@vuepress/theme-blog": "^2.3.3",
    "vuepress": "^1.7.1",
    "joplin-blog": "*"
  }
}
