{
  "private": true,
  "name": "wiki-docsify-example",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "scripts": {
    "deploy": "liuli-cli deploy",
    "gen": "joplin-blog wiki"
  },
  "devDependencies": {
    "joplin-blog": "workspace:*",
    "tsup": "^6.2.3"
  },
  "deploy": {
    "type": "gh-pages",
    "dist": "docs",
    "dest": "blog/docsify"
  }
}
