{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": [
      "ESNext"
    ],
    "sourceMap": true,
    "strict": true,
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "exclude": [
    "gulpfile.ts"
  ]
}
